NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://metea:<PASSWORD>@cluster0-ombyl.mongodb.net/natours?retryWrites=true&w=majority

DATABASE_PASSWORD=Sananelo10.

JWT_SECRET=fkgfhktyr45k6kd-fg-567045streerwwerertertet
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ccdda3a00b4c61
EMAIL_PASSWORD=d47f9989e3c062
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465

EMAIL_FROM=meteatbas@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51GqflDJUNQPIPltvdEJJM7A0wJxnhenurEkjKGh2xODyrW4ou2puwZwugKkcb33tfPMWg8BxcxBd035GJdaAsHqK00NGkmeof8
